*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#table1 tr {
    padding: 0 !important; /* Removes padding */
    margin: 0 !important; /* Removes margin */
}

#table1 td, #table1 th {
    padding: 20px 15px !important; /* Adjust padding as needed */ 
}

table {
    caption-side: bottom;
    border-collapse: collapse;
}

#table1 {
    display: flex;
}

.card-body {
    display: flex;
    align-items: center;
}

.caro-head {
    width: 60%;
    font-size: 3.5rem;
    /*margin: 0 auto;  Center the element horizontally */
}

.card-icon{
    transition: all;
    transition-duration: 0.5s;
}

.card-icon:hover{
    translate: 0% 10%;
}

@media screen and (max-width: 992px) {
    .caro-head {
        width: 100%;
        font-size: 3rem;
        text-align: center; /* Center the text */
        margin: 0 auto; /* Center the element horizontally */
    }
}


section {
    display: block;
    unicode-bidi: isolate;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.drop-color{
    background-color: #212741;
}
.z-3 {
    z-index: 3 !important;
}

.drop-hover{
    color: white;
    transition: color 0.4s linear;
}


.drop-hover:hover{
    color: #ff511a;
    background-color: #21253e;
}

#header{
    width: 100%;
    background-color: #21253e; 
    position:initial; 
    top:0%;
}

.btn-hover{
    transition: all 0.5s linear;
}

.btn-hover:hover{
    color: #ff511a;
}

#nav{
    position: fixed;
    width: 100%;
    background-color: #21253e; 
    top: 0;
}

.caro-head {
    width: 60%;
    font-size: 3.5rem;
}

.card-icon i {
    font-size: 24px; 
    color: #0d6efd; 
}

.card-content {
    margin-left: 15px;
}

.card-title {
    margin: 0;
    font-size: 1.5rem;
}

.need-margin > li{
    margin-left: 30px;
}

.hover-effect{
    color: white;
}

.hover-effect:hover{
    color: #ff511a;
}


li>a{
    color: white;
}

.p-5{
    padding: 2rem !important;
}

.lg-non-caro{
    width: 100%;
}

.caro-img {
    width: auto !important;
}

@media (min-width: 1200px) { /* You can adjust the breakpoint as needed */
    .caro-img {
        width: 100% !important;
    }
}


.card-text {
    margin-top: 5px;
}

#cta{
    background-image: url(/home/riya/nil-bootstrap/images/download.jpeg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: fill;
    background-size: cover;
}


.btn-about {
    box-shadow: 0px 0px 25px 5px rgba(0, 0, 0, 0.1);
    border-radius: 0.4rem;
    width: 100%;
    height: 100%;
    max-width: 200px;
    transition: all 0.3s ease-in-out;
}   

.card-b{
    box-shadow: 0px 0px 25px 5px rgba(0, 0, 0, 0.1);
    border-radius: 0.4rem;
    transition: all 0.3s ease-in-out;
}

.table > :not(caption) > * > * {
    padding: 1.6rem 1.0rem;
    color: var(--bs-table-color-state, var(--bs-table-color-type, var(--bs-table-color)));
    background-color: var(--bs-table-bg);
    border-bottom-width: var(--bs-border-width);
    box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state, var(--bs-table-bg-type, var(--bs-table-accent-bg)));
}

/* th, td {
    width: auto;
    border-bottom: 1px solid rgb(95 95 95 / 23%) !important;
    padding: 1.3rem 0.5rem;
} */

#poster{
    margin-top: 4rem !important;
    background-image: url(/home/riya/nil-bootstrap/images/calculator-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 620px;
}

.orange{
    color: red;
}

.pt-sm-3 {
    padding-top: 3rem !important;
}

.pt-sm-3 {
    padding-top: 1rem !important;
}

select {
    word-wrap: normal;
}

button, select {
    text-transform: none;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

#poster input, select {
    background: rgba(255, 255, 255, 0.342);
    border: 0px;
    width: 100%;
    color: white;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    padding: 0.8rem;
}

option{
    background-color: black;
}

option:hover{
    background-color: blue;
}

#poster img {
    position: relative;
    top: -4.5%;
}
.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out;
}

.carousel.pointer-event {
    touch-action: pan-y;
}

.carousel {
    position: relative;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-indicators {
   bottom: 0;
   transform: translateX(-50%);
   left: 50%;
   position: absolute;
}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}

.carousel-indicators .active{
    opacity: 1;
}

#comapny{
    background-color: #212741;
}

.carousel-item {
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out;
}

.carousel-indecators-button{
    background: #212741;
    width: 10px;
    height: 10px;
    padding: 0;
    border-radius: 999px;
    
}

.carousel-indecators-position{
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
    left: 50%;
}

.carousel-indecators-position{
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
    left: 50%;
    z-index: 2;
}


.box-shadow{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.testi-img img {
    width: 100%;
}

.animate-btns{
    animation-name : bottomtotop;
    animation-duration: 1s;
    animation-direction: alternate-reverse;

}

@media screen and (max-width: 768px) {
    #ul-1 {
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    #ul-2 {
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    #ul-3 {
        width: 50%;
    }
}

.line{
    border: 0.2rem solid rgb(255, 255, 255);
    width: 6rem;
    border-radius: 2rem;
}

.caro-text p {
    width: 70%;
}

.animate-p{
    animation-name: lefttoright;
    animation-duration: 1s;
    animation-direction: alternate-reverse;
}

.animate-table {
    animation-name: righttoleft;
    animation-duration: 1s;
    animation-direction: alternate-reverse;
}

@keyframes lefttoright {
    from{
        translate: 0%;
        opacity: 1;
    }
    to {
        translate: 70vw;
        opacity: 0;
    }
}

@keyframes bottomtotop {
    from{
        translate: 0%;
        opacity: 1;
    }
    to{
        translate: 0vw 3vh;
        opacity: 0;
    }
}

@keyframes righttoleft {
    from{
        translate: 0%;
        opacity: 1;
    }
    to {
        translate: -20vw;
        opacity: 0;
    }
}